<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>nCode.Catalog</id>
    <version>1.0.4</version>
    <authors>nCode</authors>
    <owners>nCode</owners>
    <licenseUrl>http://ncode.dk/License</licenseUrl>
    <projectUrl>http://ncode.dk/</projectUrl>
    <iconUrl>http://ncode.dk/Files/External/Logo.gif</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>nCode Catalog</description>
    <tags />
    <dependencies> 
        <dependency id="nCode.Core" version="1.2.0" />
        <!-- Project dependencies are added automatically by pack script. -->
    </dependencies>
  </metadata>
</package>