<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections>
        <section name="log4net" xdt:Locator="Match(name)" xdt:Transform="Remove" />
        <sectionGroup name="nCode" xdt:Locator="Match(name)" xdt:Transform="Remove" />
    </configSections>
    <appSettings>
    	<add key="owin:appStartup" xdt:Locator="Match(key)" xdt:Transform="Remove" />
		<add key="ValidationSettings:UnobtrusiveValidationMode" xdt:Locator="Match(key)" xdt:Transform="Remove" />
	</appSettings>

	<!-- log4net Configuration -->
  	<log4net configSource="Config\Log.config" xdt:Transform="Remove" />

	<!-- nCode Configuration -->
	<nCode xdt:Transform="Remove" />
</configuration>